This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RND_reprot.aux
The style file: plain.bst
Database file #1: report.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5360 characters,
and the built_in function-call counts, 2944 in all, are:
= -- 304
> -- 115
< -- 6
+ -- 46
- -- 38
* -- 170
:= -- 440
add.period$ -- 26
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 133
empty$ -- 250
format.name$ -- 38
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 177
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 82
