#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('../templates/find_friend.html'): 'UTF-8',
                      loc('../templates/save.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mQafBefFGOPFpy1wCo3OEx5Z7L'\
        'UmdyhK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22058823529411764,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'contact',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../templates/list.html'),
        {'attrib-starts': [],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1214,
         'selection_end': 1226,
         'selection_start': 1226},
        1441217177.791056],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1077,
          'selection_end': 1083,
          'selection_start': 1083},
         1441217211.286157],
        [loc('../templates/demo.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 165,
          'selection_end': 220,
          'selection_start': 178},
         1441217303.710676],
        [loc('../templates/modal.html'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1199,
          'selection_end': 1236,
          'selection_start': 1236},
         1441217343.524032],
        [loc('../templates/list.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1214,
          'selection_end': 1226,
          'selection_start': 1226},
         1441217362.5933],
        [loc('../templates/demo.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1054,
          'selection_end': 1062,
          'selection_start': 1062},
         1441217497.777996],
        [loc('../templates/find_friend.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 310,
          'selection_end': 615,
          'selection_start': 342},
         1441217504.047132],
        [loc('../templates/list.html'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1214,
          'selection_end': 1226,
          'selection_start': 1226},
         1441217520.142752],
        [loc('../templates/contact.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 68,
          'selection_start': 0},
         1441217520.9673],
        [loc('../templates/base.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 234,
          'selection_end': 261,
          'selection_start': 261},
         1441217521.631175],
        [loc('../templates/contact.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 68,
          'selection_start': 0},
         1441217522.144477],
        [loc('../templates/demo.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1054,
          'selection_end': 1062,
          'selection_start': 1062},
         1441217522.92],
        [loc('../templates/find_friend.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 310,
          'selection_end': 615,
          'selection_start': 342},
         1441217524.318137],
        [loc('forms.py'),
         {'attrib-starts': [('SaveForm',
                             42)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1128,
          'selection_end': 1188,
          'selection_start': 1188},
         1441217525.213036],
        [loc('../templates/demo.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 388,
          'selection_end': 415,
          'selection_start': 415},
         1442665229.040875],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1077,
          'selection_end': 1083,
          'selection_start': 1083},
         1442665308.05791],
        [loc('../templates/friend.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 67,
          'selection_end': 106,
          'selection_start': 106},
         1442665346.7593],
        [loc('../templates/demo.html'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 388,
          'selection_end': 415,
          'selection_start': 415},
         1442665349.749042],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1077,
          'selection_end': 1083,
          'selection_start': 1083},
         1442665365.438408],
        [loc('../templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 234,
          'selection_end': 261,
          'selection_start': 261},
         1442665375.37767]],
        20),
        'current-loc': loc('../templates/home.html'),
        'editor-state-list': [(loc('../templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 234,
                                'selection_end': 261,
                                'selection_start': 261}),
                              (loc('../templates/contact.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 68,
                                'selection_start': 0}),
                              (loc('../templates/demo.html'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 388,
                                'selection_end': 415,
                                'selection_start': 415}),
                              (loc('../templates/find_friend.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 310,
                                'selection_end': 615,
                                'selection_start': 342}),
                              (loc('forms.py'),
                               {'attrib-starts': [('SaveForm',
        42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1128,
                                'selection_end': 1188,
                                'selection_start': 1188}),
                              (loc('../templates/friend.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 67,
                                'selection_end': 106,
                                'selection_start': 106}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('../templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1197,
                                'selection_end': 1230,
                                'selection_start': 1221}),
                              (loc('../templates/list.html'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1214,
                                'selection_end': 1226,
                                'selection_start': 1226}),
                              (loc('../templates/modal.html'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1199,
                                'selection_end': 1236,
                                'selection_start': 1236}),
                              (loc('models.py'),
                               {'attrib-starts': [('Document',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 809,
                                'selection_end': 850,
                                'selection_start': 850}),
                              (loc('../templates/nav.html'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 1316,
                                'selection_end': 1367,
                                'selection_start': 1367}),
                              (loc('../project/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('views.py'),
                               {'attrib-starts': [('home',
        12)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 579,
                                'selection_end': 623,
                                'selection_start': 623}),
                              (loc('../project/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 813,
                                'selection_end': 813,
                                'selection_start': 813}),
                              (loc('../templates/shared.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 148,
                                'selection_end': 179,
                                'selection_start': 179}),
                              (loc('../project/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1442,
                                'selection_end': 1457,
                                'selection_start': 1457})],
        'has-focus': True,
        'locked': False},
        [loc('../templates/base.html'),
         loc('../templates/contact.html'),
         loc('../templates/demo.html'),
         loc('../templates/find_friend.html'),
         loc('forms.py'),
         loc('../templates/friend.html'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('../templates/home.html'),
         loc('../templates/list.html'),
         loc('../templates/modal.html'),
         loc('models.py'),
         loc('../templates/nav.html'),
         loc('../project/views.py'),
         loc('views.py'),
         loc('../project/settings.py'),
         loc('../templates/shared.html'),
         loc('../project/urls.py')]),
                               'open_files': [u'../project/settings.py',
        u'../project/urls.py',
        u'../project/views.py',
        u'forms.py',
        u'models.py',
        u'views.py',
        u'../templates/contact.html',
        u'../templates/find_friend.html',
        u'../templates/list.html',
        u'../templates/modal.html',
        u'../templates/nav.html',
        u'../templates/shared.html',
        u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'../templates/friend.html',
        u'../templates/demo.html',
        u'../templates/base.html',
        u'../templates/home.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         14,
                         1346,
                         716)}]}
guimgr.recent-documents = [loc('../templates/home.html'),
                           loc('../templates/base.html'),
                           loc('../templates/demo.html'),
                           loc('../templates/friend.html'),
                           loc('forms.py'),
                           loc('../templates/find_friend.html'),
                           loc('../templates/contact.html'),
                           loc('../templates/list.html'),
                           loc('../templates/modal.html'),
                           loc('models.py'),
                           loc('../templates/shared.html'),
                           loc('views.py'),
                           loc('../project/views.py'),
                           loc('../project/settings.py'),
                           loc('../project/urls.py'),
                           loc('../templates/nav.html')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/asif/reproject', '/home/asif/reproject/project']))}
search.search-history = [u'append',
                         u'contact',
                         u'%s']
testing.stored-results = (1,
                          [],
                          {})
